user nginx;
worker_processes auto;
pid /run/nginx.pid;

# 1. replace myownhost with host name, start docker nginx first using command in Step 3;
# 2. generate https certificate : ./path/to/certbot-auto certonly --webroot -w 网站根目录路径 -d example.com -d www.example.com
# 3. run the following cmd:
# docker run --name web -v ./nginx.conf:/etc/nginx/nginx.conf:ro -v /home/giant/MySea/:/webapp -v /etc/letsencrypt/archive/myownhost/fullchain3.pem:/cert/fullchain.pem -v /etc/letsencrypt/archive/myownhost/privkey3.pem:/cert/privkey.pem -p 80:80 -p 443:443 -d  nginx

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
    	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  myownhost;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
        root         /webapp;
        index  index.html index.htm index.php;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

        return 301 https://$server_name$request_uri;
    }

	server { 
        listen       443 ssl; 
        server_name  myownhost; 
        keepalive_timeout 70; 
 
        ssl_certificate      /cert/fullchain.pem; 
        ssl_certificate_key  /cert/privkey.pem; 
 
        ssl_session_cache    shared:SSL:1m; 
        ssl_session_timeout  5m; 
 
        ssl_ciphers  HIGH:!aNULL:!MD5; 
        ssl_prefer_server_ciphers  on; 
 
        location / { 
                root         /webapp; 
           index  index.html index.htm index.php; 
        } 
 
        location ~ [^/]\.php(/|$) { 
        root         /home/nginx; 
        try_files $uri =404; 
        fastcgi_split_path_info ^(.+\.php)(/.+)$; 
        fastcgi_pass 127.0.0.1:9000; 
        fastcgi_index index.php; 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
        include fastcgi_params;
            }

    }

}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
